group 'io.redutan'
version '0.2.0-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = '1.1.3-2'
        ext.rxkotlin_version = '2.1.0'
        ext.ktor_version = "0.3.3"
        ext.html_version = "0.6.2"
        ext.squash_version = "0.2.2"

        repositories {
            mavenLocal()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.20"
        }
    }
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
    }
}