group 'io.redutan'
version '0.2.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.rxkotlin_version = '2.1.0'
    ext.ktor_version = '0.3.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply from: "https://raw.github.com/thomas-adriano/gradle-hot-swap/master/hot-swap.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: rxkotlin_version
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-websockets:$ktor_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    runtime "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    runtime "org.jetbrains.ktor:ktor-netty:$ktor_version"

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
}

sourceSets {
    main.resources.srcDirs += "src/main/resources"
    test.resources.srcDirs += "src/test/resources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'