group 'io.redutan'
version '0.2.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: rxkotlin_version
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-websockets:$ktor_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    runtime "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    runtime "org.jetbrains.ktor:ktor-netty:$ktor_version"

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
}

sourceSets {
    main.java.srcDirs += "src/main/java"
    main.resources.srcDirs += "src/main/resources"
    main.kotlin.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/java"
    test.kotlin.srcDirs += "src/test/kotlin"
    test.resources.srcDirs += "src/test/resources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'