ktor {
    deployment {
        environment = development
        port = 4040
        autoreload = true
        watch = [ monitoring ]
    }

    application {
        modules = [ io.redutan.nbasearc.monitoring.ApplicationKt.main ]
    }
}

